<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="700.0"
        prefWidth="500.0"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.adamexample.CoinFlipController">
    <left>
        <VBox alignment="CENTER" spacing="10">
            <ImageView fx:id="coinLeft" fitWidth="200.0" fitHeight="200.0" />
            <Label fx:id="labelLeft"/>
        </VBox>
    </left>
    <center>

    </center>
    <right>
        <VBox alignment="CENTER" spacing="10">
            <ImageView fx:id="coinRight" fitWidth="200.0" fitHeight="200.0" />
            <Label fx:id="labelRight"/>
        </VBox>
    </right>
</BorderPane>