<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane
        prefHeight="500.0"
        prefWidth="800.0"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.adamexample.GameController">
    <left>
        <VBox alignment="CENTER" prefHeight="339.0" prefWidth="250.0" spacing="20" style="-fx-background-color: #00843D;" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="30.0" />
            </padding>
            <Label text="Make your selection.">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <fx:define>
                <ToggleGroup fx:id="choices" />
            </fx:define>
            <VBox spacing="20">
                <RadioButton fx:id="hh" onAction="#activateButton" text="Both Heads" toggleGroup="$choices">
                    <font>
                        <Font size="16.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="tt" onAction="#activateButton" text="Both Tails" toggleGroup="$choices">
                    <font>
                        <Font size="16.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="ht" onAction="#activateButton" text="One Heads, One Tails" toggleGroup="$choices">
                    <font>
                        <Font size="16.0" />
                    </font>
                </RadioButton>
            </VBox>
            <Label fx:id="rbSelection" text="Make your choice!">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Button fx:id="spinner" disable="true" mnemonicParsing="false" onAction="#handleSpinnerButton" text="Come in spinner!" />
        </VBox>
    </left>
    <center>

    </center>
    <right>

    </right>

</BorderPane>